<pre>Enter the number of processes --- 5
Enter the Burst Time &amp; Priority of Process 0 --- 3
4
Enter the Burst Time &amp; Priority of Process 1 --- 5
3
Enter the Burst Time &amp; Priority of Process 2 --- 56
3
Enter the Burst Time &amp; Priority of Process 3 --- 54
23
Enter the Burst Time &amp; Priority of Process 4 --- 6
3

PROCESS		PRIORITY	BURST TIME	WAITING TIME	TURNAROUNDTIME
1 		 3 		 5 		 0 		 5 
2 		 3 		 56 		 5 		 61 
4 		 3 		 6 		 61 		 67 
0 		 4 		 3 		 67 		 70 
3 		 23 		 54 		 70 		 124 
Average Waiting Time is --- 40.599998
AverageTurnaround Time is --- 65.400002</pre>
